<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>鼠标滑过出现小三角</title>
    <style></style>
  </head>
  <style>
    body {
     width:100%;
     background: #5c5959;
    }
    a { 
      display: block; 
      position: relative; 
      width:64px;
      height:64px;
      margin: 100px auto;
    }
    a:hover em { 
        display:block; 
        position:absolute; 
        left:26px; /*(a的宽度-em的宽度)/2*/
        top:-12px; /*em自身边框宽度的二倍*/
        border-width:6px; 
        border-style:solid; 
        border-color: transparent transparent #fff; 
    }
    a:hover img {
      width:128px;
      height:58px; 
      border:3px solid #fff; 
      opacity:1; filter:alpha(opacity:100); 
     }
    a img { 
      width:128px;
      height:60px; 
      border: 2px solid #dfe8e4; 
      background:#040303; 
      opacity:0.7; 
      filter:alpha(opacity:70); 
     }
     /* .kg_cxlb .pop-tip:before{ 
      content: "";
        display:block; 
        position:absolute; 
        left:52px; 
        top:-12px;
        border-width:6px; 
        border-style:solid; 
        border-color: transparent transparent #fff;
     } */
  </style>
  <body>
   <div>
    <a><em></em><img src="images/activation.png" /></a>
   </div>
  
  </body>
</html>
