<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>练习动态class</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
  /* 定义全局样式 */
  body{
    margin:0;
    padding:0;
  }
  ul,li{
    list-style: none;
    margin:0;
    padding:0;
  }
  /* 对象的形式 */
  /* .submit{
    width: 320px;
    height: 45px;
    line-height: 45px;
    background: #84c8f0;
    border-radius: 45px;
    text-align: center;
    margin-top:15px;
  }
  .btn{
    background: #1e86ff;
  } */
  /* 数组的形式 */
  /* .btn{
    width: 320px;
    height: 45px;
    line-height: 45px;
    background: #84c8f0;
    border-radius: 45px;
    text-align: center;
    margin-top:15px;
  }
  .active{
    background: #1e86ff;

  } */
  /* 根据条件展示文案(登陆,正在登陆...) */
  /* .btn{
    width: 320px;
    height: 45px;
    line-height: 45px;
    background: #84c8f0;
    border-radius: 45px;
    text-align: center;
    margin-top:15px;
  }
  .login{
    background: #1e86ff;
  } */
  /* 动态切换class选项卡  */
  .listBox{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:15px;
  }
  /* 点击每一个元素时候需要加上下滑线，最好的方式是通过伪类进行添加, 
  需要在动态变化的元素上先定位，然后再通过伪类定位下下滑线的位置，以及大小, 
  找到li每一个元素，给予一定的padding距离即可 */
  .list{
    padding:5px 0;
    font-size: 16px;
  }
  .active{
    position:relative;
    font-weight: 700;

  }
  .active::before{
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    background-color: rgb(231, 58, 5);
    width:100%;
    height: 2px;
  }
  /* 点击动态显示隐藏 */
  .visible{
    visibility: visible;
  }
  .actives{
    visibility:hidden;
  }
  /* 点击收起展开(背景图) */
  /* .open{
    display: flex;
    justify-content: space-between;
  }
  .develop{
    width:100%;
    display: flex;
    justify-content: space-between;
  }
  .icon-arr{
    display: inline-block;
    width:20px;
    height: 20px;
  }
  .icon-arr-down{
    background: url(../images/help_center_icon2.png)no-repeat;
    background-size: 100%;
  }
  .icon-arr-up{
    background: url(../images/help_center_icon1.png)no-repeat;
    background-size: 100%; */
  /* } */
  .setting{
      display: flex;
      justify-content: space-between;
      margin:0 15px;
  }
  .settingImg{
      width:20px;
      height: 20px;
    }
    .settingImg img{
        width:100%
    }
 
</style>
<body>
  <div id="app">
    <div>
      <!-- 根据input中的v-model值点击按钮变换颜色 -->
      <!-- <input type="text" v-model="showHeightColor"> -->
      <!-- 对象的形式 -->
      <!-- <div class="submit" :class="{'btn':showHeightColor}">提交</div> -->
      <!-- 数组的形式, 要使用计算属性computed来动态变换 -->
      <!-- <div :class="['btn',btnActive ? 'active':'']">提交</div> -->
      <!-- 对象的形式根据条件展示文案(登陆,正在登陆...) -->
      <!-- <input type="tel" v-model='phone'>
      <div class="btn" :class="{'login':btnActive && flag}" @click="handleClick">{{btnMessage}}</div> -->
    </div>
    <div>
      <!-- 动态切换class选项卡 -->
      <ul class="listBox">
        <li 
          class="list" 
          @click="handleChange(index)" 
          v-for="(item,index) in list" 
          :key="index" 
          :class="{'active':index === changeId}">{{item.value}}
        </li>
      </ul>
      <ul>
        <li 
          v-for="(items,index) in listTwo" 
          :key="index" 
          v-show="index === changeId">{{items.value}}
        </li>
      </ul>
    </div>
    <!-- class数组的形式实现点击显示隐藏 -->
    <button @click="handleShow">点击</button>  
    <div :class="[ isShow ? 'visible':'actives']">确认</div>
    <!-- 收起展开（第一种: 背景图） -->
    <!-- <div class="open" @click="handleClose">
      <span v-if="showDevelop" class="develop">展开
        <i class="icon-arr icon-arr-down"></i>
      </span>
      <span v-else class="develop">收起
        <i class="icon-arr icon-arr-up"></i>
      </span>
    </div>
    <div v-show="showDevelop">列表列表</div> -->
    <!--  收起展开（第二种: 两个图片imange） -->
    <div class="setting">
      <span>移动端设置</span>
      <div class="settingImg" @click="hendleSetting">
        <img src="../images/help_center_icon2.png" alt="" v-if="!showDetail">
        <img src="../images/help_center_icon1.png" alt="" v-if="showDetail">
      </div>
   </div>
   <div v-show="showDetail">列表列表列表列表</div>

  </div>
  <script>
    var vm = new Vue({
      el:'#app',
      data:{
        showDevelop:false, // 收起展开（第一种: 背景图）
        showDetail:false, // 收起展开（第二种: 两个图片imange）
        // showHeightColor:'', //展示高亮颜色
        // phone:'',//根据条件展示文案(登陆,正在登陆...)
        // btnMessage:'登陆',//根据条件展示文案(登陆,正在登陆...)
        // flag:false,//根据条件展示文案(登陆,正在登陆...)
        changeId:0,//显示第二组数组的第一个元素以及下滑线,如果是-1就不显示第二组数据的第一个元素
        list:[ //切换列表
          {
            id:1,
            value:'全部'
          },
          {
            id:2,
            value:'成人优选'
          },
          {
            id:3,
            value:'儿童优选'
          },
          {
            id:4,
            value:'老人优选'
          }
        ],
        listTwo:[
        {
            id:5,
            value:'a'
          },
          {
            id:6,
            value:'b'
          },
          {
            id:7,
            value:'c'
          },
          {
            id:8,
            value:'d'
          }
        ],
        isShow:true

      },
      computed:{
        // 数组的形式动态变换按钮的颜色
        // btnActive(){
        //   return this.showHeightColor
        // }
        // 根据条件展示文案(登陆,正在登陆...)
        // btnActive(){
        //   if(!this.phone){
        //     this.flag = false
        //   } else {
        //     this.flag = true
        //   }
        //   return this.phone
        // }
      },
      methods: {
        // 点击登录
        // handleClick(){
        //   if(!this.phone){
        //     return false
        //   }
        //   this.btnMessage= "正在登录中.."
        //   this.flag = true
        //   setTimeout(()=>{
        //     this.btnMessage = '登录';
        //     this.flag = false
        //   },1000)
        // }
        // 动态切换class选项卡
        handleChange(index){
          this.changeId = index
        },
        // class数组的形式实现点击显示隐藏 
        handleShow(){
            this.isShow = !this.isShow
        },
        // 收起展开（第一种: 背景图）
        handleClose(){ 
          this.showDevelop = !this.showDevelop
        },
        // 收起展开（第二种: 两个图片imange）
        hendleSetting(){
          this.showDetail = !this.showDetail
        }
      },
      
    })
  </script>
  
</body>
</html>